var texto = "hola todo bien";
var i = 0;
var palabras = 0;
var caracteres = 0;
while(i <= texto.length){
    if(caracteres >= 3 && texto[i] == " "){
        palabras++;
        caracteres = 0;
    }
    i++;
    caracteres++;
}
console.log(palabras);

// Edit Posible Solucion

let texto = "Maribel se durmio vamos a ver por que se hundio";
let palabras = 0;
let i = 0;
let caracteres = 0;
while(i < texto.length){
    while(texto[i] == " "){
        i++;
    }
    while(texto[i] != " " && i < texto.length){
        i++; 
        caracteres++;       
    }
    if(caracteres >= 3){
    palabras++;}
    caracteres = 0;
}
console.log(`La cantidad de palabras son:  ${palabras}`);
