let unTexto = "Por Para Paribel  por pe durmio vamos a cantarle por que pe pundio";
let i = 0;
let palabras = 0;
let caracteres = 0;
while(i < unTexto.length){
    while(unTexto[i] == " "){
        i++;
    }
    if(unTexto[i] == "p" || unTexto[i] == "P"){
        palabras++;
    }
    i++;
}
console.log(palabras);

//Modificacion al error que contaba todas las "p" como palabras

let unTexto = "Vamos a ver si ahora el programa funcion bien por las dudasp";
let i = 0;
let palabras = 0;
let caracteres = 0;
while(i < unTexto.length){
    while(unTexto[i] == " "){
        i++;
    }
    while(unTexto[i-1] == " "){
        if(unTexto[i] == "p" || unTexto[i] == "P"){
           palabras++;}
        i++;   
    }
    i++;
}
console.log(palabras);
